[33mcommit 6f6ff160ffa2cd0f45ac754e8efe1592e6fbe469[m[33m ([m[1;36mHEAD -> [m[1;32m1.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/1.0[m[33m, [m[1;32mmaster[m[33m)[m
Author: Josua <jg.spielt@gmail.com>
Date:   Sat Nov 23 12:24:16 2019 +0100

    CheckBox

[33mcommit aa3b534debb6e14ab43c0537b9e1d9efb7b31e3c[m
Author: Josua <jg.spielt@gmail.com>
Date:   Sat Nov 23 10:31:53 2019 +0100

    Icons + Zeug

[33mcommit 1039c1c1bf153eb38aaebea3c389d4ca2bfeac0c[m
Author: Josua <jg.spielt@gmail.com>
Date:   Thu Nov 21 22:15:29 2019 +0100

    Statistiken + Zueg

[33mcommit aa109adf5e739334af44acef11a9e05d8c97a8bc[m
Author: Mathegenie03 <45851282+Mathegenie03@users.noreply.github.com>
Date:   Tue Nov 19 17:01:56 2019 +0100

    ZEug

[33mcommit 7ef5f22ad12236db93b1ecf33fd20ae759827ae9[m
Author: Mathegenie03 <45851282+Mathegenie03@users.noreply.github.com>
Date:   Tue Nov 19 16:36:33 2019 +0100

    Shortcuts

[33mcommit 4cb89ccd44cf965c92c210cc8e7dddf0af35c5e8[m
Author: Josua <jg.spielt@gmail.com>
Date:   Tue Nov 19 06:49:03 2019 +0100

    Stats & Perfekt

[33mcommit f023a28cbb4cd9d3dce43e233303ecaf4dd4e007[m
Author: Josua <jg.spielt@gmail.com>
Date:   Sun Nov 17 12:51:20 2019 +0100

    Zeug

[33mcommit e46242cb019fe894c81cccfadd119908bf523429[m
Author: Josua <jg.spielt@gmail.com>
Date:   Thu Nov 14 13:11:34 2019 +0100

    Transition

[33mcommit 534b17a7a3da4f4c96b1412bc08fba0db2a2bcff[m
Author: Josua <jg.spielt@gmail.com>
Date:   Wed Nov 13 19:22:55 2019 +0100

    New Level Format

[33mcommit 74b2ecc696a8e1515f371af27a65b0a8a41cde5e[m
Author: Josua <jg.spielt@gmail.com>
Date:   Mon Nov 11 22:06:49 2019 +0100

    TextBox

[33mcommit d731f06c890a03655cd65491f2a41842ffcfb108[m
Author: Josua <jg.spielt@gmail.com>
Date:   Sun Nov 10 12:57:42 2019 +0100

    New Levelsave + Rendering moved

[33mcommit a28072eeaacf8a2021a85c785c98a2381b5ec5e5[m
Author: Josua <jg.spielt@gmail.com>
Date:   Sat Nov 9 15:05:57 2019 +0100

    Grid Rendering + World 001

[33mcommit 7993c493c9e41980ad085ade1c79c3748c6e59f8[m
Author: Josua <jg.spielt@gmail.com>
Date:   Sat Nov 9 08:51:48 2019 +0100

    Scenes

[33mcommit bb2d884e12369541f7100815835a3b14f52b678b[m
Author: Mathegenie03 <45851282+Mathegenie03@users.noreply.github.com>
Date:   Tue Nov 5 19:10:37 2019 +0100

    Ka

[33mcommit b7527d63e3f9cd63178fe289836f1392f654b591[m
Author: Josua <jg.spielt@gmail.com>
Date:   Mon Nov 4 17:11:36 2019 +0100

    Test gelöscht

[33mcommit 595d0d393ad1d5c8bb21158eb7946eab33367db5[m
Author: Josua <jg.spielt@gmail.com>
Date:   Mon Nov 4 15:38:18 2019 +0100

    Editor UI

[33mcommit b7b8b3b7e529abc0075812e3fe4b41bd2d4d5ad9[m
Author: Josua <jg.spielt@gmail.com>
Date:   Sat Nov 2 15:49:09 2019 +0100

    World + Test

[33mcommit 26bb3b85e2cd41a11187753bbcaca69b61901cbe[m
Author: Josua <jg.spielt@gmail.com>
Date:   Wed Oct 30 11:26:18 2019 +0100

    Main Menu

[33mcommit 2d1e2aa9bad7191704839bc4c41c64c707dd9874[m
Author: Josua <jg.spielt@gmail.com>
Date:   Tue Oct 29 12:27:03 2019 +0100

    Levels

[33mcommit af340624bd2441d7bb7eb3c19b77108c6c9eed9b[m
Author: Josua <jg.spielt@gmail.com>
Date:   Tue Oct 29 10:00:36 2019 +0100

    Text

[33mcommit c390b3eb0d8d1354f364e82812059abf2c70d81b[m
Author: Josua <jg.spielt@gmail.com>
Date:   Mon Oct 28 17:12:43 2019 +0100

    Button

[33mcommit 6eafe3a04af5d9fba6931a54a931c6bdab2c878f[m
Author: Josua <jg.spielt@gmail.com>
Date:   Mon Oct 28 14:45:58 2019 +0100

    Graphics

[33mcommit 8c5030d482e7262d3a4a8a28df2513c4396f6a58[m
Author: Josua <jg.spielt@gmail.com>
Date:   Sun Oct 27 13:01:36 2019 +0100

    Ui

[33mcommit 392456783eba392867d9a258ac0d42301d8d01ff[m
Author: Josua <jg.spielt@gmail.com>
Date:   Thu Oct 24 18:22:23 2019 +0200

    Graphics

[33mcommit bcdb2ee385cf5965f708d59bb0cce405aaf480b2[m
Author: Josua <jg.spielt@gmail.com>
Date:   Thu Oct 24 17:53:47 2019 +0200

    asd

[33mcommit 87bf63b66d6a0e50540f34cf731bdd028f66f7de[m
Author: Josua <jg.spielt@gmail.com>
Date:   Wed Oct 23 21:20:46 2019 +0200

    Projektdateien hinzufügen.

[33mcommit 67272ba9784f12ac5bb90a054c1557ef52168d99[m
Author: Josua <jg.spielt@gmail.com>
Date:   Wed Oct 23 21:20:43 2019 +0200

    GITIGNORE und GITATTRIBUTES hinzufügen.
